#include <sys/types.h>
#include <quick-der/rfc2743.h>
#include <quick-der/rfc4120.h>
#include <quick-der/rfc4178.h>
#include <arpa2/quick-der.h>

/* These are the unpacking instructions for an SPNEGO message, which
 * will be used in get_spn_from_spnego() below -- these unpacking instructions
 * are generated by asn2quickder. Note that DER_PACK_END (0) is required,
 * otherwise unpacking will walk off the end of the instructions.
 */
static const derwalk ict_walk[] = { DER_PACK_rfc2743_InitialContextToken, DER_PACK_END };
static const derwalk nt_walk[] = { DER_PACK_rfc4178_NegotiationToken, DER_PACK_END };
static const derwalk apreq_walk[] = { DER_PACK_rfc4120_AP_REQ, DER_PACK_END };
static const derwalk ticket_walk[] = { DER_PACK_rfc4120_Ticket, DER_PACK_END };

/*
 * Consider a typical Quick-DER generated typedef,
 *
 *     typedef struct DER_OVLY_rfc2743_InitialContextToken {
 *       DER_OVLY_rfc2743_MechType thisMech; // MechType
 *       DER_ANY innerContextToken; // ANY
 *     } DER_OVLY_rfc2743_InitialContextToken;
 *
 * Expanding the typedefs recursively, we'll eventually find out
 * that the first member of member DER_OVLY_rfc2743_InitialContextToken.entry
 * is a dercursor. Since all the typedefs end up just being, in memory,
 * arrays of dercursor structs, here's a type-casting hammer to smash
 * them to dercursor pointers regardless of how deep the types are
 * nested.
 */
#define DER_CAST_CURSOR(x) ((dercursor *)(&(x)))


int get_spn_from_spnego(
	uint8_t *message, ssize_t message_size,
	char **realm, int *realm_len,
	char **service, int *service_len,
	char **host, int *host_len
)
{
	*realm = NULL;
	*realm_len = 0;
	*service = NULL;
	*service_len = 0;
	*host = NULL;
	*host_len = 0;

	/* We're going to treat the whole message as a DER-encoded ... */
	dercursor crs;
	crs.derptr = message;
	crs.derlen = message_size;

	DER_OVLY_rfc2743_InitialContextToken ict;
	int r = der_unpack(&crs, ict_walk, (dercursor *) &ict, 1);
	if (r < 0)
	{
		return r;
	}
	
	DER_OVLY_rfc4178_NegotiationToken nt;
	r = der_unpack(DER_CAST_CURSOR(ict.innerContextToken), nt_walk, (dercursor *) &nt, 1);
	if (r < 0)
	{
		return r;
	}

	DER_OVLY_rfc2743_InitialContextToken ict2;
	r = der_unpack(&nt.negTokenInit.mechToken, ict_walk, (dercursor *) &ict2, 1);
	if (r < 0)
	{
		return r;
	}
	// https://www.rfc-editor.org/rfc/rfc4121#section-4.1
	// skip non-ASN.1 tok_id
	dercursor apreq_csr = *(DER_CAST_CURSOR(ict2.innerContextToken));
	apreq_csr.derptr += 2;
	apreq_csr.derlen = nt.negTokenInit.mechToken.derlen - 2;

	DER_OVLY_rfc4120_AP_REQ apreq;
	r = der_unpack(&apreq_csr, apreq_walk, (dercursor *) &apreq, 1);
	if (r < 0)
	{
		return r;
	}
	dernode name_string = apreq.ticket.sname.name_string;
	*realm = apreq.ticket.realm.derptr;
	*realm_len = apreq.ticket.realm.derlen;
	dercursor iter;
	if (der_iterate_first (&name_string.wire, &iter)) {
		int index = 0;
		do {
			uint8_t tag;
			size_t len;
			uint8_t hlen;
			if (der_header2 (iter, &tag, &len, &hlen) == 0) {
				if (tag == 27) {
					switch (index) {
						case 0:
							*service = iter.derptr + hlen;
							*service_len = len;
							break;
						case 1:
							*host = iter.derptr + hlen;
							*host_len = len;
							break;
					}
				}
			}
			index++;
		} while (der_iterate_next (&iter));
	}
	return 0;
}

